# SampleJAXRPro

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/example/jaxrs/: Services.java  User.java  UserDAO.java
